TL=com.billgenration.item.categories.impl.LemonTea
CC=com.billgenration.item.categories.impl.ColdCoffee
CDP=com.billgenration.item.categories.impl.Pepsi
TM=com.billgenration.item.categories.impl.MasalaTea
TI=com.billgenration.item.categories.impl.IceTea
CM=com.billgenration.item.categories.impl.MochaCoffee
CL=com.billgenration.item.categories.impl.LatteCoffee
CDC=com.billgenration.item.categories.impl.Coke
CDS=com.billgenration.item.categories.impl.Sprite
