1482127505764	Rename package 'com.prokerbesthand.PokerBestHand_Crest'
1482127530314	Rename package 'com.prokerbesthand.PokerBestHand_Crest'
1482137724301	Rename type 'ValidationForProkerBestHand'
1482179127979	Extract local variable 'inputs'
1482215076051	Rename package 'com.prokerbesthan.staticVariable'
1482250642108	Delete element
1482250911933	Delete elements
1482250932455	Delete element
1482258286903	Extract constant 'PLEASE_ENTER_VAILD_HANDS'
1482258312997	Extract constant 'INVAILD_HAND_DUPLICATE_HANDS'
1482258345952	Extract constant 'ERR_INVAILD_HAND_NON_EXISTING_SUITS_E_G_HDSC'
1482258389023	Extract constant 'ERR_NON_EXISTING_FACES'
1482258414506	Rename field 'ERR_INVAILD_HAND_NON_EXISTING_SUITS_E_G_HDSC'
1482258672418	Extract method 'isLengthMoreOrLessThenFive'
1482258722453	Extract constant 'INPUT_PARAM_SIZE'
1482258821437	Extract method 'getInputArrayLength'
1482259477061	Extract method 'isDuplicateSuiteAndFacesAreAvailable'
1482259637407	Rename method 'isDuplicateSuiteAndFacesAreAvailable'
1482259718735	Extract constant 'ELEMENT_NOT_PRESENT'
1482259775279	Rename field 'ELEMENT_NOT_PRESENT'
1482259859205	Extract method 'isVaildSuitsAndFaceArePresent'
1482260128320	Extract constant 'ZERO'
1482260242214	Extract constant 'ONE'
1482261721237	Extract method 'getStringLength'
1482261945978	Extract method 'isCharacterAvailableInInput'
1482262715389	Rename method 'isCharacterAvailableInInput'
1482263401356	Rename type 'TestPokerHandAnaliyzer'
1482316554802	Rename type 'Strategy'
1482323879647	Change method 'resultProducer'
1482323936460	Change method 'resultProducer'
1482331560973	Change method 'resultProducer'
1482331635526	Extract method 'getPokerTypeCount'
1482337612251	Change method 'resultProducer'
1482338357640	Extract method 'getPokerRankCount'
1482338848104	Extract method 'getFaceCountAndFlush'
1482341544729	Extract constant 'PAIR'
1482341568252	Extract constant 'TWO_PAIR'
1482341601784	Extract constant 'THREE_OF_KIND'
1482341650330	Extract constant 'FULL_HOUSE'
1482341666351	Extract constant 'FOUR_KIND'
1482343503677	Rename local variable 'isFlush'
1482343782580	Delete elements
1482347844674	Extract constant 'FACE_COUNT'
1482347857703	Extract constant 'IS_FLUSH'
1482347869237	Extract constant 'IS_STRAIGHT'
1482350563929	Delete element
1482350614549	Delete element
1482351380607	Extract local variable 'pokerHandResultAnaliyzer'
1482382306111	Extract constant 'THREE_OF_A_KIND_INPUT'
1482382409183	Extract constant 'ARRAY_THREE_OF_A_KIND'
1482383273817	Extract constant 'ARRAY_HIGH_END'
1482383321422	Extract constant 'STRING_HIGH_END'
1482383343478	Rename field 'THREE_OF_A_KIND_INPUT'
1482384745199	Rename field 'ARRAY_STARIGHT'
1482385023594	Extract constant 'REGEX_EMPTY_STRING'
1482385204684	Delete element
1482385251577	Rename package 'com.prokerbesthand.staticVariable'
1482385341160	Delete element
1482385641538	Rename package 'com.prokerbesthand.controller'
1482385655460	Rename package 'com.prokerbesthand.enumconstant'
1482385667465	Rename package 'com.prokerbesthand.service'
1482385679044	Rename package 'com.prokerbesthand.util'
1482385693072	Rename package 'com.prokerbesthand.validator'
1482385908220	Rename package 'com.prokerbesthand.controller'
1482385920469	Rename package 'com.prokerbesthand.validator'
1482401430063	Rename local variable 'resultMsg'
