<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to university</title>

    <!--<div th:replace="fragments/header :: header-css"/>-->

</head>
<body>

<!--<div th:replace="fragments/header :: header"/>-->

<div class="container">

    <div class="starter-template">
        <h1>Welcome to university</h1>
        <h2>1. Visit <a th:href="@{/universityDetails}"> Get university details</a></h2>
        <h2>2. Visit <a th:href="@{/AddStudent}"> Add Student to university</a></h2>
        <h2>3. Visit <a th:href="@{/AddCourse}"> Add courses</a></h2>
        <h2>4. Visit <a th:href="@{/RemoveStudent}"> Remove Student</a></h2>
        <h2>5. Visit <a th:href="@{/RemoveCourse}"> Remove Courses </a></h2>
        <h2>6. Visit <a th:href="@{/courseRegistration}"> Registration</a></h2>

    </div>

</div>
<!-- /.container -->

<!--<div th:replace="fragments/footer :: footer"/>-->

</body>
</html>