<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to university</title>

    <!--<div th:replace="fragments/header :: header-css"/>-->

</head>
<body>

<!--<div th:replace="fragments/header :: header"/>-->

<div class="container">

    <div class="starter-template">
        <h1>Welcome to university</h1>

        <!--<tr th:each="detail : ${details}">-->
            <!--<td th:text="${detail.alpha_two_code}">1</td>-->
            <!--&lt;!&ndash;<td th:text="${detail.name}">2</td>&ndash;&gt;-->
            <!--&lt;!&ndash;<td th:text="${detail.country}">3</td>&ndash;&gt;-->
            <!--&lt;!&ndash;<td th:text="${detail.web_page}">4</td>&ndash;&gt;-->
            <!--&lt;!&ndash;<td th:text="${detail.domain}">5</td>&ndash;&gt;-->

        <!--</tr>-->

    </div>

</div>
<!-- /.container -->

<!--<div th:replace="fragments/footer :: footer"/>-->

</body>
</html>