1513970972153	Rename package 'com.billgenration.item.implemenation'
1513971163178	Delete element
1513971671924	Rename type 'Item'
1513972313933	Delete element
1513972384709	Rename resource 'config.properties'
1513972513911	Rename package 'com.billgenration.implemenation'
1513972573418	Move compilation unit
1513972805027	Delete element
1513972897529	Copy file
1513972935623	Rename resource 'maping.properties'
1513972966672	Rename resource 'maping2.properties'
1513973055498	Rename type 'LemonTea'
1513973399593	Rename package 'com.billgenration.abstractitem'
1513973511373	Rename package 'com.billgenration.definition'
1513973538840	Rename package 'com.billgenration.abstractitem.implemenation'
1513973776762	Rename package 'com.billgenration.controller'
1514016754568	Rename type 'Items'
1514017278311	Rename type 'PropertyLoader'
1514017874176	Move files
1514020431089	Rename type 'Lemon'
1514020963402	Move compilation unit
1514021836696	Rename method 'dispense'
1514022023818	Encapsulate field 'totalCost'
1514022029614	Encapsulate field 'remainCostAfterDiscount'
1514023068007	Extract local variable 'totalCost'
1514024383047	Extract local variable 'discountedAmount'
1514027174298	Encapsulate field 'discount'
1514051573102	Move compilation unit
1514052162736	Copy file
1514052702011	Copy files
1514053227995	Rename source folder 'resource'
1514053239490	Delete element
1514053259893	Delete element
1514055336544	Move files
1514055444060	Rename package 'com.billgenration.item.categories.implemenation'
1514055458984	Rename package 'com.billgenration.item.discount.implementation'
