<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.30 at 08:24:28 PM GST 

  -->
  <bindings xmlns:tns="http://concretepage.com/soap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="SpringWebConsumer.SpringWebConsumer.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getStudentRequest">
      <class ref="SpringWebConsumer.SpringWebConsumer.wsdl.GetStudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getStudentResponse">
      <class ref="SpringWebConsumer.SpringWebConsumer.wsdl.GetStudentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:student">
      <class ref="SpringWebConsumer.SpringWebConsumer.wsdl.Student"/>
    </bindings>
  </bindings>
</bindings>
